<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Anuka Zan </title>
    <link rel="stylesheet" href="./style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>

<body>
<!--NAVIGATION START-->
    <section class="hero is-medium">
        <div class="hero-head">
            <nav class="navbar is-fullwidth">
                <div class="container is-fullwidth">
                    <div class="navbar-brand">
                        <a class="navbar-item">
                        <!-- <img src="https://bulma.io/images/bulma-type-white.png" alt="Logo"> -->
                            <a href="/">
                                <h1>Anuka Zan</h1> 
                            </a>
                        </a>
                    </div>
                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                            <a class="navbar-item" href="#about-me">
                                About
                            </a>
                            <a class="navbar-item" href="#my-work">
                                My Work
                            </a>
                            <a class="navbar-item" href="#contact-me">
                                Contact
                            </a>
                            <span class="navbar-item github">
                                <a class="button is-inverted" href="https://github.com/AnukaZan">
                                <span>Github</span>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </nav>
        </div> 
        <div class="container hero-image">
            <img src="./images/hero.png"/>
        </div>
    </section>
<!-- END OF NAVIGATION-->



    <section class="content-section">
        <!--ABOUT ME-->
        <section class="about-me" id="about-me">
            <div class="title">
                <h3>About Me</h3>
            </div>
            <div class="about-text border-left">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, explicabo sequi? Eveniet dicta, alias quaerat ipsa quasi placeat, aliquid incidunt perspiciatis similique quibusdam voluptatem vero amet impedit quam in repellat!
                </p>
            </div>
            </section>
        <!--END OF ABOUT ME-->


         <!--MY WORK-->
        <section class="my-work" id="my-work">
            <div class="title">
                <h3> Work </h3>
            </div>
            <section class="works border-left">
                <div class="work-1">
                    <div class="work-img">
                        <a href="https://ohshoot.herokuapp.com/">
                            <img src="./images/oh-shoot.gif" alt="Retro shooter game " />
                        </a>
                    </div>
                    <div class ="work-title">
                        <p> oh-SHOOT </p>
                    </div>
                </div>

                <div class="work">
                    <div class="work-img img-size">
                        <a href="https://anukazan.github.io/filmpire/">
                            <img src="./images/filmpire.png" alt="Film Database Website" />
                        </a>
                    </div>
                    <div class ="work-title">
                        <p> Filmpire </p>
                    </div>
                </div>
                
                <div class="work">
                    <div class="work-img img-size">
                        <a href="https://erdene.com/">
                            <img src="./images/erdene.png" alt="Mining company website"/>
                        </a>    
                    </div>
                    <div class="work-title">
                        <p> Erdene Resource Company Website Design </p>
                    </div> 

                </div>

                <div class="work">
                    <div class="work-img img-size">
                        <a href="https://www.figma.com/proto/XiMFYJWVM1v9Gqt7QtbeeD/Santorini-Greek-Island-Final-Prototype?page-id=174%3A943&node-id=182%3A1138&viewport=241%2C48%2C0.02&scaling=scale-down&starting-point-node-id=182%3A1138">
                            <img src="./images/santorini.png" alt="Greek restaurant website"/>
                        </a>
                    </div>
                    <div class="work-title">
                        <p> Santorini Greek Restaurant Website Design </p>
                    </div> 
                </div>
            </section>
        </section>
        <!--END OF MY WORK-->

        <!--CONTACT ME-->
        <section class="contact-me is-fullwidth" id="contact-me">
            <div class="title">
                <h3> Contact Me </h3>
            </div>     
            <section class="contact-links border-left">
                <ul>
                    <li> 
                        <a href="https://www.linkedin.com/in/anuka-zan/"> LinkedIn </a>
                    </li>
                    <li>
                        <a href="https://github.com/AnukaZan"> Github </a>
                    </li>
                    <li>
                        <a href="anukazan@gmail.com"> Email </a>
                    </li>
                    <li>
                        <a href="tel:8582302195"> Call </a>
                    </li>
                </ul>
            </section>
        </section>
    </section>

</body>


</html>